{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2b3b02b3-db7d-4616-89d3-be45c7359fdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}